@import './styles/colors';
@import './styles/themes';

.wrapper {
  position: relative;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: 64px auto 24px;
  grid-template-areas:
    'hd hd hd hd hd hd hd hd'
    'main main main main main main main main'
    'ft ft ft ft ft ft ft ft';
}

.header {
  grid-area: hd;
  display: flex;
  align-items: center;
  padding: 8px 16px;
}

.footer {
  grid-area: ft;
  display: flex;
  align-items: center;
  justify-content: center;
}

//

.logo {
  height: 20rem;
  border-radius: 32px;

  margin-bottom: 16px;
}

.button {
  font-size: 18px;
  padding: 8px 32px;
  border-radius: var(--radius-4);
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  background-color: transparent;

  &:hover {
    color: var(--white);
    background-color: var(--secondary-color);
  }
}

//

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.number {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  width: 100%;
  border: 1px solid black;
}

.text {
  grid-row: 2;
  text-align: center;
  font-size: 1.5em;
}
